# employee2

hello , this is my employee2 file which keep track of all employee detail

# employee information
1)here u will see all the emp info
2)u can edit and del the emp

# employee salary details
1)here we mention the salary status odf employee;



# emplyoyee details 

1) ojjasvi jain
2) sarang jain 
3) gunjan jain
4) Shalini jain
5) shashank jain

# employee new 
1) ram 
2) shyam


# employee family 
1) father 
2) moother
# employee wife detail 
1) sita

# fix the code for 1234